{
    "module": "PopulationInInadequateHousing",
    "name": "Population in Inadequate Housing",
    "version": 0.1,
    "date": "02-01-2020",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of urban population living in inadequate housing",
    "category": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable",
    "dependencies": ["GeneralCalculus"],
    "data_dependencies": [{
        "tables": [
            "mmu",
            "mmu_info",
            "risk"
        ],
        "data": [
            "slum polygons",
            "mmu location"
        ]
    }],
    "data_generated": [{
        "table": "results",
        "field": "pop_inade",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }, {
        "table": "results",
        "field": "perc_inade",
        "goal": "Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable"
    }],
    "submodules": []
}