{
    "module": "PotableWaterWells",
    "name": "Population with Access to Potable Water by Water Spots",
    "version": 0.1,
    "date": "04-09-2019",
    "developer": "CAPSUS",
    "contact": "sistemas@capsus.mx",
    "description": "Percentage of population who has access to potable water by wells or water spots",
    "category": "Goal 1. End poverty in all its forms everywhere",
    "dependencies": ["BuffersAmenities", "GeneralCalculus"],
    "data_dependencies": [{
        "tables": [
            "amenities",
            "mmu",
            "mmu_info"
        ],
        "data": [
            "mmu location"
        ]
    }],
    "data_generated": [{
        "table": "results",
        "field": "pop_water_well",
        "goal": "Goal 1. End poverty in all its forms everywhere"
    }, {
        "table": "results",
        "field": "perc_water_well",
        "goal": "Goal 1. End poverty in all its forms everywhere"
    }],
    "submodules": []
}